import 'package:get/get.dart';

class localString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'hi_IN': {
          "Car For Sale": "विक्रेता कार",
          "Car For Hire": "किराये पर कार",
          "Car Rental": "किराये पर लेने की कार",
          "Chauffeur/Drivers For Hire": "ड्राइवर किराये पर",
          "Taxi Stand": "टैक्सी स्थल",
          "Fuel Station": "ईंधन स्थल",
          "Car Wash": "कार धुलाई",
          "Car Repair": "कार मरम्त",
          "Car Park": "कार पार्किंग",
          "Post Services": "पोस्ट सेवाएं",
          "Car Share": "कार साझा",
          "Tow Services": "टो सेवाएं",
          "Car/Truck Mechanics": "कार / ट्रक मैकेनिक्स",
          "Car & Truck Parts": "कार & ट्रक के पार्ट्स",
          "Farm Equipment Hire": "फार्म इक्विपमेंट किराए पर",
          "Commercial Vehicles Hire": "वाणिज्यिक वाहन किराए पर",
          "Commercial Vehicle Sale": "वाणिज्यिक वाहन बेचने",
          "Plant Equipment": "प्लांट इक्विपमेंट",
          "Other Services": "अन्य सेवाएं",
          "About": "बारे में",
          "Contact": "संपर्क करें",
          "Careers": "करियर",
          "Affiliate": "संगठन",
          "Forum": "फोरम",
          "Blog": "ब्लॉग",
          "Terms Of Use": "उपयोग की शर्तें",
          "Privacy Policy": "गोपनीयता नीति",
          "Disclaimer": "अस्वीकरण",
          "Cookie Policy": "कुकी नीति",
          "Data Protection": "डेटा संरक्षण"
        },
        'es_ES': {
          "Car For Sale": "Coche en Venta",
          "Car For Hire": "Coche en Alquiler",
          "Car Rental": "Alquiler de Coches",
          "Chauffeur/Drivers For Hire": "Chofer/Conductores en Alquiler",
          "Taxi Stand": "Parada de Taxis",
          "Fuel Station": "Estación de Combustible",
          "Car Wash": "Lavado de Coches",
          "Car Repair": "Reparación de Coches",
          "Car Park": "Aparcamiento de Coches",
          "Post Services": "Servicios Postales",
          "Car Share": "Compartir Coche",
          "Tow Services": "Servicio de Remolque",
          "Car/Truck Mechanics": "Mecánicos de Coches/Camiones",
          "Car & Truck Parts": "Piezas de Coches y Camiones",
          "Farm Equipment Hire": "Alquiler de Equipos Agrícolas",
          "Commercial Vehicles Hire": "Alquiler de Vehículos Comerciales",
          "Commercial Vehicle Sale": "Venta de Vehículos Comerciales",
          "Plant Equipment": "Equipos de Planta",
          "Other Services": "Otros Servicios",
          "About": "Acerca de",
          "Contact": "Contacto",
          "Careers": "Carreras",
          "Affiliate": "Afiliados",
          "Forum": "Foro",
          "Blog": "Blog",
          "Terms Of Use": "Términos de Uso",
          "Privacy Policy": "Política de Privacidad",
          "Disclaimer": "Aviso Legal",
          "Cookie Policy": "Política de Cookies",
          "Data Protection": "Protección de Datos"
        },
        'de_DE': {
          "Car For Sale": "Auto zu Verkaufen",
          "Car For Hire": "Auto zu Vermieten",
          "Car Rental": "Autovermietung",
          "Chauffeur/Drivers For Hire": "Fahrer zu Vermieten",
          "Taxi Stand": "Taxistand",
          "Fuel Station": "Tankstelle",
          "Car Wash": "Autowäsche",
          "Car Repair": "Auto Reparatur",
          "Car Park": "Parkplatz",
          "Post Services": "Postdienste",
          "Car Share": "Autoteilen",
          "Tow Services": "Abschleppdienste",
          "Car/Truck Mechanics": "Auto-/LKW-Mechaniker",
          "Car & Truck Parts": "Auto- & LKW-Teile",
          "Farm Equipment Hire": "Landmaschinenverleih",
          "Commercial Vehicles Hire": "Nutzfahrzeugverleih",
          "Commercial Vehicle Sale": "Nutzfahrzeugverkauf",
          "Plant Equipment": "Anlagenausstattung",
          "Other Services": "Andere Dienstleistungen",
          "About": "Über Uns",
          "Contact": "Kontakt",
          "Careers": "Karriere",
          "Affiliate": "Partnerprogramm",
          "Forum": "Forum",
          "Blog": "Blog",
          "Terms Of Use": "Nutzungsbedingungen",
          "Privacy Policy": "Datenschutzrichtlinien",
          "Disclaimer": "Haftungsausschluss",
          "Cookie Policy": "Cookie-Richtlinien",
          "Data Protection": "Datenschutz"
        },
        'fr_FR': {
          "Car For Sale": "Voiture à Vendre",
          "Car For Hire": "Voiture à Louer",
          "Car Rental": "Location de Voitures",
          "Chauffeur/Drivers For Hire": "Chauffeur/Chauffeurs à Louer",
          "Taxi Stand": "Station de Taxi",
          "Fuel Station": "Station-service",
          "Car Wash": "Lavage de Voiture",
          "Car Repair": "Réparation de Voiture",
          "Car Park": "Parking de Voiture",
          "Post Services": "Services Postaux",
          "Car Share": "Partage de Voiture",
          "Tow Services": "Services de Remorquage",
          "Car/Truck Mechanics": "Mécaniciens Auto/Camion",
          "Car & Truck Parts": "Pièces Auto & Camion",
          "Farm Equipment Hire": "Location d'Équipement Agricole",
          "Commercial Vehicles Hire": "Location de Véhicules Commerciaux",
          "Commercial Vehicle Sale": "Vente de Véhicules Commerciaux",
          "Plant Equipment": "Équipement Industriel",
          "Other Services": "Autres Services",
          "About": "À Propos",
          "Contact": "Contact",
          "Careers": "Carrières",
          "Affiliate": "Affiliation",
          "Forum": "Forum",
          "Blog": "Blog",
          "Terms Of Use": "Conditions d'Utilisation",
          "Privacy Policy": "Politique de Confidentialité",
          "Disclaimer": "Mentions Légales",
          "Cookie Policy": "Politique de Cookies",
          "Data Protection": "Protection des Données"
        },
        'en_EN': {
          "Car For Sale": "Car For Sale",
          "Car For Hire": "Car For Hire",
          "Car Rental": "Car Rental",
          "Chauffeur/Drivers For Hire": "Chauffeur/Drivers For Hire",
          "Taxi Stand": "Taxi Stand",
          "Fuel Station": "Fuel Station",
          "Car Wash": "Car Wash",
          "Car Repair": "Car Repair",
          "Car Park": "Car Park",
          "Post Services": "Post Services",
          "Car Share": "Car Share",
          "Tow Services": "Tow Services",
          "Car/Truck Mechanics": "Car/Truck Mechanics",
          "Car & Truck Parts": "Car & Truck Parts",
          "Farm Equipment Hire": "Farm Equipment Hire",
          "Commercial Vehicles Hire": "Commercial Vehicles Hire",
          "Commercial Vehicle Sale": "Commercial Vehicle Sale",
          "Plant Equipment": "Plant Equipment",
          "Other Services": "Other Services",
          "About": "About",
          "Contact": "Contact",
          "Careers": "Careers",
          "Affiliate": "Affiliation",
          "Forum": "Forum",
          "Blog": "Blog",
          "Terms Of Use": "Terms Of Use",
          "Privacy Policy": "Privacy Policy",
          "Disclaimer": "Disclaimer",
          "Cookie Policy": "Cookie Policy",
          "Data Protection": "Data Protection"
        },
      };
}
