import 'package:get/get.dart';

// ignore: camel_case_types
class localString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'hi_IN': {
          "Car For Sale": "विक्रेता कार",
          "Car For Hire": "किराये पर कार",
          "Car Rental": "किराये पर लेने की कार",
          "Chauffeur/Drivers For Hire": "ड्राइवर किराये पर",
          "Taxi Stand": "टैक्सी स्थल",
          "Fuel Station": "ईंधन स्थल",
          "Car Wash": "कार धुलाई",
          "Car Repair": "कार मरम्त",
          "Car Park": "कार पार्किंग",
          "Post Services": "पोस्ट सेवाएं",
          "Car Share": "कार साझा",
          "Tow Services": "टो सेवाएं",
          "Car/Truck Mechanics": "कार / ट्रक मैकेनिक्स",
          "Car & Truck Parts": "कार & ट्रक के पार्ट्स",
          "Farm Equipment Hire": "फार्म इक्विपमेंट किराए पर",
          "Commercial Vehicles Hire": "वाणिज्यिक वाहन किराए पर",
          "Commercial Vehicle Sale": "वाणिज्यिक वाहन बेचने",
          "Plant Equipment": "प्लांट इक्विपमेंट",
          "Other Services": "अन्य सेवाएं",
          "About": "बारे में",
          "Contact": "संपर्क करें",
          "Careers": "करियर",
          "Affiliate": "संगठन",
          "Forum": "फोरम",
          "Blog": "ब्लॉग",
          "Terms Of Use": "उपयोग की शर्तें",
          "Privacy Policy": "गोपनीयता नीति",
          "Disclaimer": "अस्वीकरण",
          "Cookie Policy": "कुकी नीति",
          "Data Protection": "डेटा संरक्षण"
        },
        'es_ES': {
          "Car For Sale": "Coche en Venta",
          "Car For Hire": "Coche en Alquiler",
          "Car Rental": "Alquiler de Coches",
          "Chauffeur/Drivers For Hire": "Chofer/Conductores en Alquiler",
          "Taxi Stand": "Parada de Taxis",
          "Fuel Station": "Estación de Combustible",
          "Car Wash": "Lavado de Coches",
          "Car Repair": "Reparación de Coches",
          "Car Park": "Aparcamiento de Coches",
          "Post Services": "Servicios Postales",
          "Car Share": "Compartir Coche",
          "Tow Services": "Servicio de Remolque",
          "Car/Truck Mechanics": "Mecánicos de Coches/Camiones",
          "Car & Truck Parts": "Piezas de Coches y Camiones",
          "Farm Equipment Hire": "Alquiler de Equipos Agrícolas",
          "Commercial Vehicles Hire": "Alquiler de Vehículos Comerciales",
          "Commercial Vehicle Sale": "Venta de Vehículos Comerciales",
          "Plant Equipment": "Equipos de Planta",
          "Other Services": "Otros Servicios",
          "About": "Acerca de",
          "Contact": "Contacto",
          "Careers": "Carreras",
          "Affiliate": "Afiliados",
          "Forum": "Foro",
          "Blog": "Blog",
          "Terms Of Use": "Términos de Uso",
          "Privacy Policy": "Política de Privacidad",
          "Disclaimer": "Aviso Legal",
          "Cookie Policy": "Política de Cookies",
          "Data Protection": "Protección de Datos"
        },
        'de_DE': {
          "Car For Sale": "Auto zu Verkaufen",
          "Car For Hire": "Auto zu Vermieten",
          "Car Rental": "Autovermietung",
          "Chauffeur/Drivers For Hire": "Fahrer zu Vermieten",
          "Taxi Stand": "Taxistand",
          "Fuel Station": "Tankstelle",
          "Car Wash": "Autowäsche",
          "Car Repair": "Auto Reparatur",
          "Car Park": "Parkplatz",
          "Post Services": "Postdienste",
          "Car Share": "Autoteilen",
          "Tow Services": "Abschleppdienste",
          "Car/Truck Mechanics": "Auto-/LKW-Mechaniker",
          "Car & Truck Parts": "Auto- & LKW-Teile",
          "Farm Equipment Hire": "Landmaschinenverleih",
          "Commercial Vehicles Hire": "Nutzfahrzeugverleih",
          "Commercial Vehicle Sale": "Nutzfahrzeugverkauf",
          "Plant Equipment": "Anlagenausstattung",
          "Other Services": "Andere Dienstleistungen",
          "About": "Über Uns",
          "Contact": "Kontakt",
          "Careers": "Karriere",
          "Affiliate": "Partnerprogramm",
          "Forum": "Forum",
          "Blog": "Blog",
          "Terms Of Use": "Nutzungsbedingungen",
          "Privacy Policy": "Datenschutzrichtlinien",
          "Disclaimer": "Haftungsausschluss",
          "Cookie Policy": "Cookie-Richtlinien",
          "Data Protection": "Datenschutz"
        },
        'fr_FR': {
          "Car For Sale": "Voiture à Vendre",
          "Car For Hire": "Voiture à Louer",
          "Car Rental": "Location de Voitures",
          "Chauffeur/Drivers For Hire": "Chauffeur/Chauffeurs à Louer",
          "Taxi Stand": "Station de Taxi",
          "Fuel Station": "Station-service",
          "Car Wash": "Lavage de Voiture",
          "Car Repair": "Réparation de Voiture",
          "Car Park": "Parking de Voiture",
          "Post Services": "Services Postaux",
          "Car Share": "Partage de Voiture",
          "Tow Services": "Services de Remorquage",
          "Car/Truck Mechanics": "Mécaniciens Auto/Camion",
          "Car & Truck Parts": "Pièces Auto & Camion",
          "Farm Equipment Hire": "Location d'Équipement Agricole",
          "Commercial Vehicles Hire": "Location de Véhicules Commerciaux",
          "Commercial Vehicle Sale": "Vente de Véhicules Commerciaux",
          "Plant Equipment": "Équipement Industriel",
          "Other Services": "Autres Services",
          "About": "À Propos",
          "Contact": "Contact",
          "Careers": "Carrières",
          "Affiliate": "Affiliation",
          "Forum": "Forum",
          "Blog": "Blog",
          "Terms Of Use": "Conditions d'Utilisation",
          "Privacy Policy": "Politique de Confidentialité",
          "Disclaimer": "Mentions Légales",
          "Cookie Policy": "Politique de Cookies",
          "Data Protection": "Protection des Données"
        },
        'en_US': {
          "Car For Sale": "Car For Sale",
          "Car For Hire": "Car For Hire",
          "Car Rental": "Car Rental",
          "Chauffeur/Drivers For Hire": "Chauffeur/Drivers For Hire",
          "Taxi Stand": "Taxi Stand",
          "Fuel Station": "Fuel Station",
          "Car Wash": "Car Wash",
          "Car Repair": "Car Repair",
          "Car Park": "Car Park",
          "Post Services": "Post Services",
          "Car Share": "Car Share",
          "Tow Services": "Tow Services",
          "Car/Truck Mechanics": "Car/Truck Mechanics",
          "Car & Truck Parts": "Car & Truck Parts",
          "Farm Equipment Hire": "Farm Equipment Hire",
          "Commercial Vehicles Hire": "Commercial Vehicles Hire",
          "Commercial Vehicle Sale": "Commercial Vehicle Sale",
          "Plant Equipment": "Plant Equipment",
          "Other Services": "Other Services",
          "About": "About",
          "Contact": "Contact",
          "Careers": "Careers",
          "Affiliate": "Affiliate",
          "Forum": "Forum",
          "Blog": "Blog",
          "Terms Of Use": "Terms Of Use",
          "Privacy Policy": "Privacy Policy",
          "Disclaimer": "Disclaimer",
          "Cookie Policy": "Cookie Policy",
          "Data Protection": "Data Protection"
        },
        'zh_CN': {
          "Car For Sale": "待售汽车",
          "Car For Hire": "租车",
          "Car Rental": "汽车租赁",
          "Chauffeur/Drivers For Hire": "专职/雇佣司机",
          "Taxi Stand": "出租车站",
          "Fuel Station": "加油站",
          "Car Wash": "汽车洗车",
          "Car Repair": "汽车维修",
          "Car Park": "停车场",
          "Post Services": "邮寄服务",
          "Car Share": "共享汽车",
          "Tow Services": "拖车服务",
          "Car/Truck Mechanics": "汽车/卡车维修师",
          "Car & Truck Parts": "汽车和卡车零部件",
          "Farm Equipment Hire": "农业设备租赁",
          "Commercial Vehicles Hire": "商用车辆租赁",
          "Commercial Vehicle Sale": "商用车辆销售",
          "Plant Equipment": "工厂设备",
          "Other Services": "其他服务",
          "About": "关于",
          "Contact": "联系我们",
          "Careers": "职业",
          "Affiliate": "联盟",
          "Forum": "论坛",
          "Blog": "博客",
          "Terms Of Use": "使用条款",
          "Privacy Policy": "隐私政策",
          "Disclaimer": "免责声明",
          "Cookie Policy": "Cookie政策",
          "Data Protection": "数据保护"
        },
        'bn_BD': {
          "Car For Sale": "বিক্রয়ের জন্য গাড়ি",
          "Car For Hire": "ভাড়ার জন্য গাড়ি",
          "Car Rental": "গাড়ি ভাড়া",
          "Chauffeur/Drivers For Hire": "চুফার/ড্রাইভার ভাড়া",
          "Taxi Stand": "ট্যাক্সি স্ট্যান্ড",
          "Fuel Station": "ইঞ্জিন চালু স্থান",
          "Car Wash": "গাড়ি পরিষ্কার",
          "Car Repair": "গাড়ি মেরামত",
          "Car Park": "গাড়ি পার্ক",
          "Post Services": "ডাক সেবা",
          "Car Share": "গাড়ি ভাগ",
          "Tow Services": "টো সেবা",
          "Car/Truck Mechanics": "গাড়ি / ট্রাক ম্যাকানিক",
          "Car & Truck Parts": "গাড়ি এবং ট্রাক পার্টস",
          "Farm Equipment Hire": "ফার্ম উপাদান ভাড়া",
          "Commercial Vehicles Hire": "কমার্শিয়াল যানবাহন ভাড়া",
          "Commercial Vehicle Sale": "কমার্শিয়াল যানবাহন বিক্রয়",
          "Plant Equipment": "প্ল্যান্ট উপাদান",
          "Other Services": "অন্যান্য সেবা",
          "About": "সম্পর্কিত",
          "Contact": "যোগাযোগ করুন",
          "Careers": "করিয়ার",
          "Affiliate": "অধীনস্থ",
          "Forum": "ফোরাম",
          "Blog": "ব্লগ",
          "Terms Of Use": "ব্যবহারের শর্তাবলী",
          "Privacy Policy": "গোপনীয়তা নীতি",
          "Disclaimer": "অস্বীকৃতি",
          "Cookie Policy": "কুকি নীতি",
          "Data Protection": "ডেটা সুরক্ষা"
        },
        'pt_BR': {
          "Car For Sale": "Carro à Venda",
          "Car For Hire": "Carro para Alugar",
          "Car Rental": "Aluguel de Carros",
          "Chauffeur/Drivers For Hire": "Motorista/Condutor para Alugar",
          "Taxi Stand": "Ponto de Táxi",
          "Fuel Station": "Posto de Combustível",
          "Car Wash": "Lavagem de Carro",
          "Car Repair": "Reparo de Carro",
          "Car Park": "Estacionamento de Carro",
          "Post Services": "Serviços de Correios",
          "Car Share": "Compartilhamento de Carro",
          "Tow Services": "Serviço de Reboque",
          "Car/Truck Mechanics": "Mecânico de Carro/Caminhão",
          "Car & Truck Parts": "Peças de Carro e Caminhão",
          "Farm Equipment Hire": "Aluguel de Equipamento Agrícola",
          "Commercial Vehicles Hire": "Aluguel de Veículos Comerciais",
          "Commercial Vehicle Sale": "Venda de Veículos Comerciais",
          "Plant Equipment": "Equipamento de Planta",
          "Other Services": "Outros Serviços",
          "About": "Sobre",
          "Contact": "Contato",
          "Careers": "Carreiras",
          "Affiliate": "Afiliado",
          "Forum": "Fórum",
          "Blog": "Blog",
          "Terms Of Use": "Termos de Uso",
          "Privacy Policy": "Política de Privacidade",
          "Disclaimer": "Aviso Legal",
          "Cookie Policy": "Política de Cookies",
          "Data Protection": "Proteção de Dados"
        },
        'ru_RU': {
          "Car For Sale": "Автомобиль на продажу",
          "Car For Hire": "Автомобиль в аренду",
          "Car Rental": "Аренда автомобилей",
          "Chauffeur/Drivers For Hire": "Шофёр/Водители в аренду",
          "Taxi Stand": "Стоянка такси",
          "Fuel Station": "Заправочная станция",
          "Car Wash": "Мойка автомобиля",
          "Car Repair": "Ремонт автомобиля",
          "Car Park": "Автостоянка",
          "Post Services": "Почтовые услуги",
          "Car Share": "Общий автомобиль",
          "Tow Services": "Буксировочные услуги",
          "Car/Truck Mechanics": "Авто-/Грузовиков механик",
          "Car & Truck Parts": "Детали автомобиля и грузовика",
          "Farm Equipment Hire": "Аренда сельскохозяйственного оборудования",
          "Commercial Vehicles Hire": "Аренда коммерческого транспорта",
          "Commercial Vehicle Sale": "Продажа коммерческого транспорта",
          "Plant Equipment": "Оборудование завода",
          "Other Services": "Другие услуги",
          "About": "О нас",
          "Contact": "Связаться с нами",
          "Careers": "Карьера",
          "Affiliate": "Партнерская программа",
          "Forum": "Форум",
          "Blog": "Блог",
          "Terms Of Use": "Условия использования",
          "Privacy Policy": "Политика конфиденциальности",
          "Disclaimer": "Отказ от ответственности",
          "Cookie Policy": "Политика использования файлов cookie",
          "Data Protection": "Защита данных"
        },
        'ur_PK': {
          "Car For Sale": "فارغ برائے فروخت گاڑی",
          "Car For Hire": "گاڑی کرائی کے لئے",
          "Car Rental": "گاڑی کرایہ",
          "Chauffeur/Drivers For Hire": "چائفر / ڈرائیورز کرائے پر",
          "Taxi Stand": "ٹیکسی اسٹینڈ",
          "Fuel Station": "فیول اسٹیشن",
          "Car Wash": "گاڑی دھونا",
          "Car Repair": "گاڑی کی مرمت",
          "Car Park": "گاڑیوں کا پارک",
          "Post Services": "پوسٹ خدمات",
          "Car Share": "گاڑی کا حصہ",
          "Tow Services": "ٹو سروسز",
          "Car/Truck Mechanics": "گاڑی / ٹرک میکانکس",
          "Car & Truck Parts": "گاڑی اور ٹرک کے حصے",
          "Farm Equipment Hire": "فارم ایکویپمنٹ کرائیہ",
          "Commercial Vehicles Hire": "تجارتی گاڑیاں کرائیہ",
          "Commercial Vehicle Sale": "تجارتی گاڑی فروخت",
          "Plant Equipment": "پلانٹ ایکویپمنٹ",
          "Other Services": "دیگر خدمات",
          "About": "ہمارے بارے میں",
          "Contact": "رابطہ کریں",
          "Careers": "کیریئرز",
          "Affiliate": "متعلق",
          "Forum": "فورم",
          "Blog": "بلاگ",
          "Terms Of Use": "استعمال کی شرائط",
          "Privacy Policy": "پرائیویسی پالیسی",
          "Disclaimer": "ڈسکلیمر",
          "Cookie Policy": "کوکی پالیسی",
          "Data Protection": "ڈیٹا حفاظت"
        },
        'id_ID': {
          "Car For Sale": "Mobil Dijual",
          "Car For Hire": "Mobil Sewa",
          "Car Rental": "Sewa Mobil",
          "Chauffeur/Drivers For Hire": "Sopir/Supir Sewa",
          "Taxi Stand": "Pangkalan Taksi",
          "Fuel Station": "Stasiun Pengisian Bahan Bakar",
          "Car Wash": "Cuci Mobil",
          "Car Repair": "Perbaikan Mobil",
          "Car Park": "Tempat Parkir Mobil",
          "Post Services": "Layanan Pos",
          "Car Share": "Berbagi Mobil",
          "Tow Services": "Layanan derek",
          "Car/Truck Mechanics": "Montir Mobil/Truk",
          "Car & Truck Parts": "Suku Cadang Mobil & Truk",
          "Farm Equipment Hire": "Sewa Peralatan Pertanian",
          "Commercial Vehicles Hire": "Sewa Kendaraan Komersial",
          "Commercial Vehicle Sale": "Penjualan Kendaraan Komersial",
          "Plant Equipment": "Peralatan Pabrik",
          "Other Services": "Layanan Lainnya",
          "About": "Tentang Kami",
          "Contact": "Hubungi Kami",
          "Careers": "Karir",
          "Affiliate": "Afiliasi",
          "Forum": "Forum",
          "Blog": "Blog",
          "Terms Of Use": "Syarat Penggunaan",
          "Privacy Policy": "Kebijakan Privasi",
          "Disclaimer": "Penyangkalan",
          "Cookie Policy": "Kebijakan Cookie",
          "Data Protection": "Perlindungan Data"
        }
      };
}
